<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>#STOPTHESPREAD</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
	
		
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	
	<body class="demo-1">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
				 <!-- <h1 class="frame__title">#STOPTHESPREAD</h1> -->
				</div>
				<!--
				<div class="frame__links">
					<a href="https://www.facebook.com/fakeblok/">About The Fly</a>
					<a href="https://www.facebook.com/fakeblok/">Merchandise</a>
					<a href="https://m.me/fakeblok">Messenger Bot</a>
				</div>
			-->
			</div>

			<div class="menu_container">
				<div class="overlay_menu" >
					<h1 class="hvr-wobble-to-top-right"><a onMouseOver= "wobble" href="https://www.facebook.com/fakeblok/">ABOUT THE FLY </a> </h1>
					<h1 class="hvr-wobble-to-top-right"><a href="https://www.facebook.com/fakeblok/">MERCHANDISE </a> </h1>
					<h1 class="hvr-wobble-to-top-right"><a href="https://m.me/fakeblok">MESSENGER BOT</a> </h1>
				</div>
			</div>

		</div>

		</main>
		<div class="container"></div>
		
	</body>
</html>